Learn World War II in UWP/Views/GENERALSDetailControl.xaml

<UserControl
    x:Class="Learn_World_War_II_in_UWP.Views.GENERALSDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <ScrollViewer
        Name="ForegroundElement"
        VerticalScrollMode="Enabled"
        HorizontalAlignment="Stretch"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        Padding="{StaticResource DetailPageMargin}">
        <StackPanel HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">

              
                <TextBlock
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center"
                    Text="{x:Bind MasterMenuItem.Company, Mode=OneWay}"
                    Style="{ThemeResource TitleTextBlockStyle}" />
            </StackPanel>
            
            <StackPanel Name="block" Padding="0,15,0,0">

                <Image Margin="5" HorizontalAlignment="Stretch" Width="300" Height="400"
                    Source="{x:Bind MasterMenuItem.GeneralPic,Mode=OneWay}"/>

                <TextBlock Text="Lived" Style="{StaticResource DetailSubTitleStyle}"/>
                <TextBlock Text="{x:Bind MasterMenuItem.Lived, Mode=OneWay}"
                           Style="{StaticResource DetailBodyBaseMediumStyle}" />

                <TextBlock Text="Allegiance" Style="{StaticResource DetailSubTitleStyle}"
                           Margin="{StaticResource SmallTopMargin}"/>
                
                <TextBlock Text="{x:Bind MasterMenuItem.Allegiance, Mode=OneWay}"
                           Style="{StaticResource DetailBodyBaseMediumStyle}" />

                <TextBlock Text="Occupation" Style="{StaticResource DetailSubTitleStyle}"
                           Margin="{StaticResource SmallTopMargin}"/>
                
                <TextBlock Text="{x:Bind MasterMenuItem.Occupation, Mode=OneWay}"
                           Style="{StaticResource DetailBodyBaseMediumStyle}" />

                <TextBlock Text="Name" Style="{StaticResource DetailSubTitleStyle}"
                           Margin="{StaticResource SmallTopMargin}"/>
                
                <TextBlock Text="{x:Bind MasterMenuItem.Company, Mode=OneWay}"
                           Style="{StaticResource DetailBodyBaseMediumStyle}" />
                
                <TextBlock Text="KnownAs" Style="{StaticResource DetailSubTitleStyle}"
                           Margin="{StaticResource SmallTopMargin}"/>
                <TextBlock Text="{x:Bind MasterMenuItem.knownAs, Mode=OneWay}"
                           Style="{StaticResource DetailBodyBaseMediumStyle}" />


                <TextBlock Text="Note 1"
                           Style="{StaticResource DetailSubTitleStyle}"
                           Margin="{StaticResource MediumTopMargin}" />

                <TextBlock Style="{StaticResource DetailBodyStyle}"
                           Text="{x:Bind MasterMenuItem.PersonNote1, Mode=OneWay}"/>
                <!--后面是显示一堆文字-->
                <GridView SelectionMode="None">
                    <Image Margin="4" HorizontalAlignment="Stretch" Width="200" Height="100"
                    Source="{x:Bind MasterMenuItem.GeneralPic2,Mode=OneWay}"/>
                    <Image Margin="4" HorizontalAlignment="Stretch" Width="200" Height="100"
                    Source="{x:Bind MasterMenuItem.GeneralPic3,Mode=OneWay}"/>
                    <Image Margin="4" HorizontalAlignment="Stretch" Width="200" Height="100"
                    Source="{x:Bind MasterMenuItem.GeneralPic4,Mode=OneWay}"/>
                    <Image Margin="4" HorizontalAlignment="Stretch" Width="200" Height="100"
                    Source="{x:Bind MasterMenuItem.GeneralPic5,Mode=OneWay}"/>
                </GridView>
                <TextBlock Text="Note 2"
                           Style="{StaticResource DetailSubTitleStyle}"
                           Margin="{StaticResource SmallTopMargin}" />

                <TextBlock Margin="{StaticResource MediumBottomMargin}"
                           Style="{StaticResource DetailBodyStyle}"
                           
                           Text="{x:Bind MasterMenuItem.PersonNote2,Mode=OneWay}"/>
                <!--后面是显示一堆文字-->
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
