Learn World War II in UWP/Views/ShellPage.xaml

<Page
    x:Class="Learn_World_War_II_in_UWP.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:helpers="using:Learn_World_War_II_in_UWP.Helpers"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Learn_World_War_II_in_UWP.Behaviors"
    mc:Ignorable="d">

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <winui:NavigationView
        x:Name="navigationView"
        IsBackButtonVisible="Visible"
        IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
        SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
        IsSettingsVisible="True"
        
        OpenPaneLength="250"
        CompactPaneLength="45"
        FontSize="30"
        
        Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
        <winui:NavigationView.MenuItems>
            <!--
            TODO WTS: Change the symbols for each item as appropriate for your app
            More on Segoe UI Symbol icons: https://docs.microsoft.com/windows/uwp/style/segoe-ui-symbol-font
            Or to use an IconElement instead of a Symbol see https://github.com/Microsoft/WindowsTemplateStudio/blob/master/docs/projectTypes/navigationpane.md
            Edit String/en-US/Resources.resw: Add a menu item title for each page
            -->
            <winui:NavigationViewItem x:Uid="Shell_HOME" Icon="Home" FontSize="20"
                                      helpers:NavHelper.NavigateTo="Learn_World_War_II_in_UWP.ViewModels.HOMEViewModel"
                                      />
            <winui:NavigationViewItem x:Uid="Shell_MAINTOPICS"  FontSize="20"
                                      helpers:NavHelper.NavigateTo="Learn_World_War_II_in_UWP.ViewModels.MAINTOPICSViewModel"
                                      >
                <winui:NavigationViewItem.Icon>
                    <!--<BitmapIcon UriSource="/Assets/shello01.png"  />-->
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF57E;" />
                    <!--我换成了segoe的图标！-->
                </winui:NavigationViewItem.Icon>
            </winui:NavigationViewItem>
            <winui:NavigationViewItem x:Uid="Shell_GENERALS"  FontSize="20"
                                      helpers:NavHelper.NavigateTo="Learn_World_War_II_in_UWP.ViewModels.GENERALSViewModel"
                                      >
                <winui:NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xF582;" FontFamily="Segoe MDL2 Assets"/>
                </winui:NavigationViewItem.Icon>
            </winui:NavigationViewItem>
            <winui:NavigationViewItem x:Uid="Shell_ARTS"   FontSize="20"
                                      helpers:NavHelper.NavigateTo="Learn_World_War_II_in_UWP.ViewModels.ARTSViewModel"
                                      >
                <winui:NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xEB9F;" FontFamily="Segoe MDL2 Assets"/>
                </winui:NavigationViewItem.Icon>
            </winui:NavigationViewItem>
            <winui:NavigationViewItem x:Uid="Shell_MEDIA"   FontSize="20"
                                      helpers:NavHelper.NavigateTo="Learn_World_War_II_in_UWP.ViewModels.MEDIAViewModel"
                                      >
                <winui:NavigationViewItem.Icon>
                    <FontIcon  Glyph="&#xF407;" FontFamily="Segoe MDL2 Assets"/>
                </winui:NavigationViewItem.Icon>
            </winui:NavigationViewItem>
            <winui:NavigationViewItem x:Uid="Shell_TIMELINE"  FontSize="20"
                                      helpers:NavHelper.NavigateTo="Learn_World_War_II_in_UWP.ViewModels.TIMELINEViewModel"
                                                      >
                <winui:NavigationViewItem.Icon>
                    <FontIcon  Glyph="&#xE7C4;" FontFamily="Segoe MDL2 Assets"/>
                </winui:NavigationViewItem.Icon>
            </winui:NavigationViewItem>
        </winui:NavigationView.MenuItems>
        <i:Interaction.Behaviors>
            <behaviors:NavigationViewHeaderBehavior
                DefaultHeader="{x:Bind ViewModel.Selected.Content, Mode=OneWay}">
                <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock
                                Text="{Binding}"
                                Style="{ThemeResource TitleTextBlockStyle}"
                                Margin="{StaticResource SmallLeftRightMargin}" />
                        </Grid>
                    </DataTemplate>
                </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
            </behaviors:NavigationViewHeaderBehavior>
            <ic:EventTriggerBehavior EventName="ItemInvoked">
                <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemInvokedCommand}" />
            </ic:EventTriggerBehavior>
        </i:Interaction.Behaviors>
        <Grid>
            <Frame x:Name="shellFrame" />
        </Grid>
    </winui:NavigationView>
</Page>
